upstream blog {
    server web:8000;
}

server {
    charset utf-8;
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://blog;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/app/web/collected_static;
    }

    location /media {
        alias /home/app/web/media;
    }
}
